# IMusicWithMVVM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/along/scmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/along/scmusic/: MainActivity.java
app/src/main/java/com/example/along/scmusic/data/: TrackDataSource.java
app/src/main/java/com/example/along/scmusic/data/model/: Artist.java  Track.java
app/src/main/java/com/example/along/scmusic/data/repository/: TrackRepository.java
app/src/main/java/com/example/along/scmusic/screen/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewModel.java  EndlessRecyclerViewScrollListener.java  OnDataChangedListener.java  OnOpenFragmentListener.java
app/src/main/java/com/example/along/scmusic/screen/download/: DownloadAdapter.java  DownloadFragment.java  DownloadViewModel.java  ItemDownloadViewModel.java
app/src/main/java/com/example/along/scmusic/screen/home/: HomeAdapter.java  HomeBindingUtils.java  HomeFragment.java  HomeViewModel.java  (+4 more)
app/src/main/java/com/example/along/scmusic/service/: PlayMusicService.java
app/src/main/java/com/example/along/scmusic/utils/: Constant.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_file_download.xml  ic_non_repeat.xml  ic_pause.xml  ic_play_arrow.xml  ic_repeat_one.xml  ic_repeat_orange.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_see_more_music.xml  fragment_download.xml  fragment_home.xml  fragment_play_music.xml  fragment_search.xml  fragment_slider.xml  item_play_music_fragment.xml  layout_item_download.xml  layout_item_home.xml  layout_item_search.xml  layout_item_see_more_music.xml  layout_notification.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/along/scmusic/: ExampleUnitTest.java
(+31 files in other folders)
