<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.along.scmusic.screen.seemore.SeeMoreMusicViewModel"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_orange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?android:homeAsUpIndicator"
            app:title="@{viewModel.mGenreObservable}"
            app:titleTextColor="@android:color/white"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="GridLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:onScrollListener="@{viewModel.getEndlessScrollListener(recyclerGenre.getLayoutManager())}"
            app:setAdapter="@{viewModel.adapter}"
            app:spanCount="2"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
