<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.along.scmusic.screen.playmusic.PlayMusicViewModel"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageTrack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_290"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@id/textTrackTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textTrackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="30"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textArtistName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageTrack"
            />
        <TextView
            android:id="@+id/textArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTrackTitle"
            />

        <TextView
            android:id="@+id/textCurrentPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/seekProgress"
            app:layout_constraintTop_toBottomOf="@id/textArtistName"
            />
        <SeekBar
            android:id="@+id/seekProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:theme="@style/colorProgress"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintLeft_toRightOf="@id/textCurrentPosition"
            app:layout_constraintRight_toLeftOf="@id/textDuration"
            app:layout_constraintTop_toBottomOf="@id/textArtistName"
            />
        <TextView
            android:id="@+id/textDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/color_white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/seekProgress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textArtistName"
            />

        <ImageButton
            android:id="@+id/imageSetup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imagePrevious"
            app:layout_constraintTop_toBottomOf="@id/textCurrentPosition"
            app:srcCompat="@drawable/ic_repeat"
            tools:ignore="ContentDescription"

            />
        <ImageButton
            android:id="@+id/imagePrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toRightOf="@id/imageSetup"
            app:layout_constraintRight_toLeftOf="@id/imagePlay"
            app:layout_constraintTop_toBottomOf="@id/textCurrentPosition"
            app:srcCompat="@drawable/ic_skip_previous"
            tools:ignore="ContentDescription"
            />
        <ImageButton
            android:id="@+id/imagePlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toRightOf="@id/imagePrevious"
            app:layout_constraintRight_toLeftOf="@id/imageNext"
            app:layout_constraintTop_toBottomOf="@id/textCurrentPosition"
            tools:ignore="ContentDescription"
            />
        <ImageButton
            android:id="@+id/imageNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toRightOf="@id/imagePlay"
            app:layout_constraintRight_toLeftOf="@id/imageDownload"
            app:layout_constraintTop_toBottomOf="@id/textCurrentPosition"
            app:srcCompat="@drawable/ic_skip_next"
            tools:ignore="ContentDescription"
            />
        <ImageButton
            android:id="@+id/imageDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toRightOf="@id/imageNext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textCurrentPosition"
            app:srcCompat="@drawable/ic_file_download"
            tools:ignore="ContentDescription"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageSetup"
            app:onScrollListener="@{viewModel.getEndlessScrollListener(recyclerGenre.getLayoutManager())}"
            app:recyclerAdapter="@{viewModel.adapter}"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
